{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.7",
        "@portabletext/react": "^2.0.0",
        "@reduxjs/toolkit": "^1.9.1",
        "@sanity/image-url": "^1.0.1",
        "@stripe/stripe-js": "^1.46.0",
        "@vercel/analytics": "^0.1.8",
        "next": "latest",
        "next-auth": "^4.18.7",
        "next-auth-sanity": "^1.4.4",
        "next-sanity": "^3.1.8",
        "overlayscrollbars-react": "^0.5.0",
        "random-string": "^0.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "^2.4.0",
        "react-icons": "^4.7.1",
        "react-redux": "^8.0.5",
        "react-responsive": "^9.0.2",
        "stripe": "^11.5.0"
    },
    "devDependencies": {
        "@sanity/cli": "^2.30.5",
        "@types/node": "18.11.3",
        "@types/random-string": "^0.0.28",
        "@types/react": "18.0.21",
        "@types/react-dom": "18.0.6",
        "autoprefixer": "^10.4.12",
        "postcss": "^8.4.18",
        "prettier-plugin-tailwindcss": "^0.2.1",
        "tailwindcss": "^3.2.1",
        "typescript": "4.8.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Luk4x/apple-store.git"
    }
}
