{
    "cSpell.words": [
        "groq",
        "headlessui",
        "heroicons",
        "hotspot",
        "iphone",
        "Macbook",
        "NEXTAUTH",
        "reduxjs",
        "stripejs"
    ]
}
